<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="~/Default.master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="DefaultHeadContentPlaceHolder" runat="Server">
    <script type="text/javascript" src="<%=ResolveClientUrl("../../../JS/jquery.linkhighlight.js")%>"></script>
    <script type="text/javascript">
        $(window).load(function () {
            HighlightSelectedCategory();
        });
        $(document).ready(function () {
            $("html").scalableBackground("<%=Page.ResolveUrl("../bg.jpg") %>", 2500, 1270);
        });
    </script>
    <asp:ContentPlaceHolder ID="ShortReviewsHeaderContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="DefaultBodyContentPlaceHolder" runat="Server">
    <br />
    <div class="Category">
        <ul>
            <li><a href="1.aspx">1</a></li>
            <li><a href="2.aspx">2</a></li>
            <li><a href="A.aspx">A</a></li>
            <li><a href="B.aspx">B</a></li>
            <li><a href="C.aspx">C</a></li>
            <li><a href="D.aspx">D</a></li>
            <li><a href="E.aspx">E</a></li>
            <li><a href="F.aspx">F</a></li>
            <li><a href="G.aspx">G</a></li>
            <li><a href="H.aspx">H</a></li>
            <li><a href="I.aspx">I</a></li>
            <li><a href="J.aspx">J</a></li>
            <li><a href="L.aspx">L</a></li>
            <li><a href="K.aspx">K</a></li>
            <li><a href="M.aspx">M</a></li>
            <li><a href="N.aspx">N</a></li>
            <li><a href="P.aspx">P</a></li>
            <li><a href="Q.aspx">Q</a></li>
            <li><a href="R.aspx">R</a></li>
            <li><a href="S.aspx">S</a></li>
            <li><a href="T.aspx">T</a></li>
            <li><a href="U.aspx">U</a></li>
            <li><a href="V.aspx">V</a></li>
            <li><a href="W.aspx">W</a></li>
            <li><a href="X.aspx">X</a></li>
            <li><a href="Y.aspx">Y</a></li>
            
        </ul>
    </div>
    <br />
    <br />
    <br />
    <asp:ContentPlaceHolder ID="ShortReviewsContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

