<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="~/Default.master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="DefaultHeadContentPlaceHolder" runat="Server">
    <link type="text/css" href="<%=ResolveClientUrl("../../../CSS/PerfumeReview.css")%>" rel="Stylesheet" />
    <asp:ContentPlaceHolder ID="PerfumeReviewsHeaderContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $(document).ready(function() {
            $("html").scalableBackground("<%=Page.ResolveUrl("../bg.jpg") %>", 2500, 1270);
        });
    </script>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="DefaultBodyContentPlaceHolder" runat="Server">
    <asp:ContentPlaceHolder ID="PerfumeReviewsBodyContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <form id="form1" runat="server">
        <ShribrosControl:PostComment ID="PostComment1" runat="server" />
    </form>
</asp:Content>
