<%@ Master Language="C#" MasterPageFile="~/Default.master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="DefaultHeadContentPlaceHolder" runat="Server">
    <asp:ContentPlaceHolder ID="ListsAndJournalHeaderContent" runat="server">
    </asp:ContentPlaceHolder>
    <link type="text/css" href="<%=ResolveClientUrl("../../CSS/body.Lists.css")%>" rel="stylesheet" />
    <script type="text/javascript">
        $(document).ready(function () {
            $("html").scalableBackground("<%=Page.ResolveUrl("bg.jpg") %>", 2500, 1270);
        });
    </script>
</asp:Content>

<asp:Content ID="ListsAndJournalData" ContentPlaceHolderID="DefaultBodyContentPlaceHolder" runat="Server">
    <asp:ContentPlaceHolder ID="ListsAndJournalBodyContent" runat="server">
    </asp:ContentPlaceHolder>
    <div class="Quote">
       * Close calls (for the lists, since 2015) are the entries that were almost in the top 15 , but just were moved out from the final selection. <br />
       * Honourable Mentions are the entries which are good enough to make it to the top list, but just lost it <br />
* Notable Mentions are the entries which do not have a chance to make it to the top list, but are just good entries <br />
    </div>
    <form id="form1" runat="server">
        <ShribrosControl:PostComment ID="PostComment1" runat="server" />
    </form>
</asp:Content>
