<%@ Master Language="C#" AutoEventWireup="true" MasterPageFile="~/Default.master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="DefaultHeadContentPlaceHolder" runat="Server">
    <script type="text/javascript" src="<%=ResolveClientUrl("../../../JS/jquery.linkhighlight.js")%>"></script>
    <link type="text/css" href="<%=ResolveClientUrl("../../../CSS/PerfumeReview.css")%>" rel="Stylesheet" />
    <script type="text/javascript">
        $(window).load(function () {
            HighlightSelectedCategory();
        });
    </script>
    <asp:ContentPlaceHolder ID="DeodorantReviewsHeaderContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="DefaultBodyContentPlaceHolder" runat="Server">
    <br />
    <div class="Category">
        <ul>
            <li><a href="B.aspx">B</a></li>
            <li><a href="P.aspx">P</a></li>
        </ul>
    </div>
    <br />
    <br />
    <asp:ContentPlaceHolder ID="ShortReviewsContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
