<%@ Master Language="C#" MasterPageFile="~/Default.master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="DefaultHeadContentPlaceHolder" runat="Server">
    <link type="text/css" href='<%=ResolveClientUrl("../../CSS/body.TheStudio.css")%>' rel="stylesheet" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/dark-hive/jquery-ui.css"></script>
    <script type="text/javascript" src="../../JS/Youtube.popup/jquery.youtubepopup.min.js"></script>
    <script type="text/javascript">
        $(window).load(function () {
            $("a.youtube").YouTubePopup({
                autoplay: 0,
                hideTitleBar: true,
                theme: 'dark-hive',
                overlayOpacity: 0.9,
                width: 768,
                height: 432,
                'color1': 'FFFFFF',
                'color2': 'FFFFFF',
            });
        });
        $(document).ready(function () {
            $("html").scalableBackground("<%=Page.ResolveUrl("bg.jpg") %>", 2500, 1270);
       });
    </script>
    <asp:ContentPlaceHolder ID="TheStudioHeaderContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="TheStudioData" ContentPlaceHolderID="DefaultBodyContentPlaceHolder" runat="Server">
    <div class="TheStudioList">
        <asp:ContentPlaceHolder ID="TheStudioContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
