<%@ Master Language="C#" MasterPageFile="~/Default.master" %>

<asp:Content ID="Content1" ContentPlaceHolderID="DefaultHeadContentPlaceHolder" runat="Server">
    <asp:ContentPlaceHolder ID="ListsAndJournalHeaderContent" runat="server">
    </asp:ContentPlaceHolder>
    <link type="text/css" href="<%=ResolveClientUrl("../../CSS/body.Lists.css")%>" rel="stylesheet" />
    <script type="text/javascript">
        $(document).ready(function () {
            $("html").scalableBackground("<%=Page.ResolveUrl("bg.jpg") %>", 2500, 1270);
        });
    </script>
</asp:Content>

<asp:Content ID="ListsAndJournalData" ContentPlaceHolderID="DefaultBodyContentPlaceHolder" runat="Server">
    <asp:ContentPlaceHolder ID="ListsAndJournalBodyContent" runat="server">
    </asp:ContentPlaceHolder>
    <div class="Quote">
        Honourable Mentions are entries which are good enough to make it to the top list, but just lost it
Notable Mentions are are entries which do not have a chance to make it to the top list, but are good entries, as such
    </div>
    <form id="form1" runat="server">
        <ShribrosControl:PostComment ID="PostComment1" runat="server" />
    </form>
</asp:Content>
